#bg {
  position: scroll; 
  left: 0; 
  width:100%;
  z-index:-999;
}
.panel-heading{
	padding:5px;
	font-family:"Courier New";
	font-size:1.5em;
	text-align:center;
	vertical-align:center;
}
.panel-body{
	padding:0px 5px;
	font-family:"Courier New";
	font-size:1.4em;
	background-color:black;
	color: rgb(67,228,2);
	text-align:center;
}

.btn-group{
	position:absolute;
	top:150px;
	left:30%;
}
.pane-15{
	position:absolute;
	top:400px;
	left:830px;
}
.pane-8{
	position:absolute;
	top:400px;
	left:970px;
}
.pane-12{
	position:absolute;
	top:400px;
	left:1120px;
}
.pane-26{
	position:absolute;
	top:550px;
	left:850px;
}
.pane-27{
	position:absolute;
	top:650px;
	left:850px;
}
.pane-28{
	position:absolute;
	top:750px;
	left:850px;
}