
#bg {
  position: scroll; 
  left: 0; 
  width:100%;
  z-index:-999;
}

.panel-heading{
	padding:5px;
	font-family:"Courier New" !important;
	font-size:1.5em;
	text-align:center;
	vertical-align:center;
}
.panel-body{
	padding:0px 5px;
	font-family:"Courier New" !important;
	font-size:1.4em;
	background-color:black;
	color: rgb(67,228,2);
	text-align:center;
}
.pane-1{
	position:absolute;
	top:30px;
	left:970px;
}
.pane-2{
	position:absolute;
	top:30px;
	left:820px;
}
.pane-3{
	position:absolute;
	top:1260px;
	left:850px;
}
.pane-4{
	position:absolute;
	top:270px;
	left:650px;
}
.pane-13{
	position:absolute;
	top:320px;
	left:155px;
}
.pane-6{
	position:absolute;
	top:1260px;
	left:970px;
}
.pane-7{
	position:absolute;
	top:80px;
	left:50px;
}
.pane-22{
	position:absolute;
	top:800px;
	left:450px;
}
.pane-19{
	position:absolute;
	top:80px;
	left:200px;
}
.pane-10{
	position:absolute;
	top:420px;
	left:520px;
}
.pane-20{
	position:absolute;
	top:450px;
	left:155px;
}
.pane-32{
	position:absolute;
	top:450px;
	left:15px;
}
.pane-36{
	position:absolute;
	top:320px;
	left:15px;
}
.btn-group{
	position:absolute;
	top:150px;
	left:30%;
}
a > .btn{
	font-size:2em;
}