@font-face {
	font-family: ledFont;
	src: url(../fonts/ScreenMatrix.ttf);
}

#bg {
  position: scroll; 
  margin-top: 100px; 
  left: 0; 
  width:100%;
  z-index:-999;
}

.panel-heading{
	padding:5px;
	font-family:"Courier New";
	font-size:1.5em;
	text-align:center;
	vertical-align:center;
}
.panel-body{
	padding:0px 5px;
	font-family:"Courier New";
	font-size:1.4em;
	background-color:black;
	color: rgb(67,228,2);
	text-align:center;
}
.pane-1{
	position:absolute;
	top:250px;
	left:1160px;
}
.pane-2{
	position:absolute;
	top:250px;
	left:1010px;
}
.pane-3{
	/*position:absolute;
	top:450px;
	left:310px;*/
	position:absolute;
	top:1500px;
	left:970px;
}
.pane-4{
	/*
	position:absolute;
	top:630px;
	left:300px;
	*/
	position:absolute;
	top:270px;
	left:650px;
}
.pane-13{
	position:absolute;
	top:725px;
	left:310px;
}
.pane-6{
	position:absolute;
	top:1500px;
	left:1190px;
}
.pane-7{
	position:absolute;
	top:260px;
	left:180px;
}
.pane-22{
	position:absolute;
	top:1350px;
	left:590px;
}
.pane-19{
	position:absolute;
	top:330px;
	left:310px;
}
.pane-10{
	position:absolute;
	top:420px;
	left:520px;
}
.pane-20{
	position:absolute;
	top:815px;
	left:310px;
}
.pane-32{
	position:absolute;
	top:815px;
	left:110px;
}
.pane-36{
	position:absolute;
	top:725px;
	left:110px;
}
.btn-group{
	position:absolute;
	top:150px;
	left:30%;
}
.btn{
	font-size:2em;
}
#title{
	position:absolute;
	top:0px;
	margin:0px;
	height:250px;
	width:100%;
	padding:25px;
	text-align:center;
	font-size:5em;
}